@import '../../page/variables.less';

.@{prefix-cls}-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footerHeight;
    z-index: 10000;

    .bar-tab {
        background-color: @footerBackgroundColor;

        &::before {
            height: 0;
        }

        .tab-item {
            color: #d7dadf;

            &.active {
                color: #ea3b40;
            }

            .icon {

            }

            .tab-label {
                top: 4px;
                font-size: 11px;
            }
        }
    }
}
