@import '../../variables.less';

.@{prefix-cls}-home-content {
    top: @headerHeight !important;
    margin: 0 auto;
    padding-bottom: @footerHeight;
    max-width: @pageMaxWidth;
    background-color: rgb(247, 248, 250);

    .swiper-container {
        padding-bottom: 0;

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            img {
                width: 100%;
            }
        }

        .swiper-pagination {
            bottom: 9px;

            .swiper-pagination-bullet {
                margin: 0 5px;
                width: 20px;
                height: 9px;
                border-radius: 3px;
                background-color: #3f434d;
                opacity: 1;
            }

            .swiper-pagination-bullet-active {
                background-color: #fff;
            }
        }
    }

    .@{prefix-cls}-home-type {
        width: 100%;
        margin-bottom: @pageSpacing;
        padding: 0 @pageSpacing;
        background-color: #fff;
        font-size: 0;

        .type-row {
            display: flex;
            justify-content: space-between;

            .item {
                .img {
                    margin-top: 48px;
                    width: @typeWidth;
                    height: @typeHeight;
                    border-radius: 50%;
                }

                .p {
                    display: flex;
                    justify-content: center;
                    margin: 15px 0 30px 0;
                    padding: 0;
                    font-size: 42px;
                    line-height: 1;
                    color: #3f4249;
                }
            }
        }

        .row-top-border {
            position: relative;
            .hairline(top, #d4d4d4);
        }

        .type-row:nth-child(3) {
            .item {
                .img {
                    margin-top: 36px;
                }
            }
        }
    }

    .@{prefix-cls}-home-ad {
        padding: 25px @pageSpacing;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 469px;
        background-color: #fff;

        .ad-left, .ad-right {
            display: inline-flex !important;
            width: 50%;
            box-sizing: border-box;
        }

        .ad-left {
            border-right: 6px solid transparent;
        }

        .ad-right {
            border-left: 6px solid transparent;
        }

        .ad-right {
            flex-direction: column;
            justify-content: space-around;
            overflow: hidden;

            .ad-right-top, .ad-right-bottom {
                display: flex !important;
                box-sizing: border-box;
            }

            .ad-right-top {
                border-bottom: 6px solid transparent;
            }

            .ad-right-bottom {
                border-top: 6px solid transparent;
            }
        }
    }

    .@{prefix-cls}-home-list {

    }

}
