
.saas-cooperation {
    font-family: 'Microsoft YaHei';


    //********banner********
    .cooperation-banner {
        position: relative;
        height: 458px;
        width: 100%;
        text-align: center;
        background: url("cooperation-banner-bg.jpg") no-repeat center;

    }

    .cooperation-banner-text {
        padding-top: 168px;
    }

    //banner 标题
    .cooperation-banner-title{
        margin: 0;
        font-size: 45px;
        font-weight: 400;
    }

    //banner 介绍
    .cooperation-banner-info {
        margin-top: 25px;
        font-size: 14px;
        color: #999;
    }


    //********中间握手部分*******
    .cooperation-content {
        position: relative;
        margin: 0 auto;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        width:100%;
        height:117px;

    }

    .cooperation-triangle {
        display: block;
        position: absolute;
        bottom: -12px;
        left:50%;
        margin-left: -11px;
    }

    .cooperation-container {
        margin: 15px auto;
        padding: 10px;
        border-left: 1px dashed #e5e5e5;
        border-right: 1px dashed #e5e5e5;
        width: 206px;
        text-align: center;
        font-size: 14px;
        color: #999;

        .cooperation-logo-hands {
            display: block;
            margin: 10px auto;
        }
    }

    //*******品牌logo和基本信息展示*******
    .cooperation-brand {
        background-color: #fcfcfc;
        padding: 80px 0;
    }
    .cooperation-block-all {
        position: relative;
        margin: auto;
        height:422px;
        width:972px;

        .cooperation-block:first-child {
            left: 0;
        }
    }

    .cooperation-block {
        position: absolute;
        border: 1px solid #e5e5e5;
        bottom: 0;
        right: 0;
        width: 468px;
        height: 390px;
        border-radius: 5px;
        transition: all .5s;
        margin-left: 8px;
        margin-right: 8px;
        background-color: #fff;

        &:hover {
            height: 420px;
            box-shadow: 0 0 12px #ccc;

            .cooperation-block-logo {
                height: 100px;
                width: auto;
                bottom: 150px;
                border-bottom: 1px dashed #ccc;
                padding-bottom: 20px;
            }

            .cooperation-block-a {
                height: 52px;
                width:218px;
                bottom:0;
                padding-bottom: 0;
                border-bottom: 0;
            }

            .cooperation-block-text {
                opacity:1;
            }
        }
    }

    // 介绍块
    .cooperation-block-logo {
        display: inline-block;
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        margin:auto;
        transition: all .5s;
    }

    //介绍 段落
    .cooperation-block-text {
        position: absolute;
        margin:10px 35px;
        top:50%;
        opacity:0;
        color: #666;
        font-size: 14px;
        line-height: 25px;
        transition: all .5s;

    }

    //加入我们块
    .cooperation-block-join {
        display: inline-block;
        width:218px;
        height:52px;
        border-radius: 2px;
        text-align: center;
        line-height: 52px;
        text-decoration: none;
        color: #333333;
        background-color: #fed900;
    }
}

.no-opacity {
    .cooperation-block-text {
        display: none;
    }

    .cooperation-block:hover {
        .cooperation-block-text {
            display: block;
        }
    }
}
