//variables

@top-nav-height: 70px;              //头部导航总高度
@top-nav-backgroundColor: #fbfbfb;  //头部导航背景颜色
@top-nav-containerWidth: 1000px;    //头部导航内容宽度
@box-shadow-color: #eee;            //公共页面阴影颜色
@top-nav-fontColor: #666;           //头部导航字体颜色
@common-fontSize: 14px;            //头部导航字体大小
@common-yellowColor: #fdda00;      //头部导航 黄色 颜色
@common-line-color: #e5e5e5;       //公共页面边框颜色
@footer-fontColor: #333;           //页脚链接字体颜色
@footer-backgroundColor: #fcfcfc;  //页脚背景颜色
@button-hover-backgroundColor: #f7f5eb;  //头部导航右边按钮hover 背景颜色
@copy-color: #999;                 //版权信息字体颜色
@copy-backgroundColor: #f0f0f0;    //版权背景颜色
@common-icon-color: #ccc;          //字体图标颜色
@common-footer-high: 420px;        //页尾高度
@common-top-button-hover:#fce455; //header按钮hover颜色

html,
body{
    height: 100%;
    font-family: "Microsoft YaHei";
    margin:0;
    padding:0;
}

//大包含块 除了页脚以外的部分
.big-all-container {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@common-footer-high;
}

.topnav-button {
    display:inline-block;
    margin-left: 10px;
    padding: 0 15px;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    font-size: @common-fontSize;
    color:@footer-fontColor ;
    text-align: center;
    border-radius: 4px;
    border: 1px solid  #e0e4e6;
    transition: background-color .5s;
}

.topnav-button:hover{
    border: 1px solid @common-yellowColor;
    background-color: @common-yellowColor;
}
//*********顶部导航*********
.common-header {
    position: relative;
    width: 100%;
    height: @top-nav-height;
    line-height: @top-nav-height;
    background-color: @top-nav-backgroundColor;
    box-shadow: 0 2px 10px @box-shadow-color;
    z-index: 999;

    //顶部导航内容部分
    .common-container {
        position: relative;
        margin: auto;
        width: @top-nav-containerWidth;
        height: 100%;
    }

    //加班狗Logo
    .jiabangou-icon-logo {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 153px;
        height: 58px;
        background-image: url("top-nav-jiabangou-logo.png");
    }

    //导航列表
    .common-topnav-list {
        float: right;
        margin: 0 20px 0 0;
        padding: 0;
        list-style: none;
        line-height: @top-nav-height;

        li {
            float: left;
            height: 100%;
            color: @top-nav-fontColor;
            transition: background-color .5s ease;
        }

        li:hover,
        .active {
            background-color: @common-yellowColor;
        }

        a {
            float: left;
            padding-right: 20px;
            padding-left: 20px ;
            text-decoration: none;
            font-size: @common-fontSize;
            color:  @top-nav-fontColor;;
        }
    }

    //导航部分 最右边两个按钮
    .topnav-button-container{
        float: right;

        .topnav-button{
            border: 1px solid @common-yellowColor;
        }
    }

    .topnav-button-apply{
        background-color: @common-yellowColor;

        &:hover{
            background-color: @common-top-button-hover;
        }
    }
}

// ********页脚导航********
.common-footer{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    border-top: 1px solid @common-line-color;
    background-color: @footer-backgroundColor;

    //页脚导航内容
    .common-container {
        margin: auto;
        padding-top: 70px;
        padding-bottom: 48px;
        width: @top-nav-containerWidth;

    }
    .common-container:after{
        clear: both;
    }

    //页脚加班狗 logo
    .footer-jiabangou-logo {
        float: left;
        margin-right: 60px;
        width: 130px;
        height: 46px;
        background-image: url("footer-jiabangou-logo.png");
    }

    //底部导航链接
    .common-footer-list {
        float: left;
        width: 170px;
        list-style: none;
        margin: 15px 0 0 0;

        // 标题
        dt {
            margin-bottom: 22px;
            padding-left: 10px;
            border-left: 2px solid #ccc;
            font-size: @common-fontSize;
            color: @footer-fontColor;
        }

        dd {
            margin: 0 0 16px 12px;
            font-size: 12px;
            color: @top-nav-fontColor;
        }

        a {
            font-size: 12px;
            color: @top-nav-fontColor;
            text-decoration: none;
        }
        a:hover{
            color: @common-yellowColor;
        }
    }

    //客户中心
    .footer-service-customer {
        float: left;
        box-sizing: border-box;
        margin-top: -20px;
        padding-left: 50px;
        padding-top: 20px;
        width: 300px;
        height: 260px;
        border-left: 2px solid @common-line-color;
    }

    //底部右边客户中心部分
    .footer-list-right{
        width: 248px;
    }

    //客服电话
    .service-tel {
        display: block;
        font-size: 20px;
        white-space: nowrap;
        color: @footer-fontColor;
       // letter-spacing: 3px;
    }

    //客服工单
    .service-work-order{
        display: inline-block;
        margin-left: 10px;
        padding-left: 0;
        border-bottom: 1px solid @common-line-color;
    }

    //微博链接图标等
    .common-link-icon {
        float: left;
        border-top: 1px solid @common-line-color;
        padding-top: 15px;
        width: 100%;
    }

    //字体图标
    .iconfont {
        float: left;
        padding-right: 18px;
        color: @common-icon-color;
        font-size: 25px;
    }

    .iconfont:hover {
        color: @common-yellowColor;
    }

    //版权信息
    .common-copyright {
        width: 100%;
        height: 60px;
        line-height: 60px;
        font-size: 12px;
        text-align: center;
        color: @copy-color;
        background-color: @copy-backgroundColor;
        border-top: 1px solid @common-line-color;
        font-family: Verdana;

    }

    //清楚浮动
    .clear {
        clear: both;
    }
}

//*******固定边导航 二维码与回到顶部*******
.saas-tool-rightsidemenu {
    position: fixed;
    bottom: 115px;
    right: 20px;
    margin: 0;
    padding: 0;
    z-index: 99;
}

//li块
.tool-rightsidemenu-li {
    position: relative;
    width: 43px;
    height: 43px;
    border: 1px solid #dcdcdc;
    background-color: #fff;
    list-style: none;
    margin-top: -2px;

    &:hover {
        border: 1px solid #fdda00;
        background-color: #fdda00;
        z-index: 33;
        cursor: pointer;

        .tool-subarrow-top {
            border-bottom-color: #fdda00;
        }
    }

    //图标
    .tool-icon {
        position:absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 22px;
        height: 22px;
        background-repeat: no-repeat;
    }
}

.tool-cover {
    display: block;
    margin-left: -22px;
    width: 22px;
    height: 90px;
}

//二维码图标
.tool-icon-wechat {
    background-image: url(tool-icon-wechat.png);
}

//hover显示块 弹出框
.tool-insert-block {
    display: none;
    position: absolute;
    top: 0;
    right: 60px;
    height: auto;
    border: 1px solid #dcdcdc;
    background-color: #fff;

}

//弹出框右边三角形
.tool-arrow-right,
.tool-subarrow-right{
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
}

.tool-arrow-right {
    top: 10px;
    right: -22px;
    width: 11px;
    border-width: 11px;
    border-right-width: 0;
    border-left-color: #dcdbdb;
}

.tool-subarrow-right {
    right: 13px;
    bottom: -10px;
    border-width: 10px;
    border-right-width: 0;
    border-left-color: #fff;
}

//二维码块
.QRcode-container {
    padding: 15px;
}
//微信二维码
.QRcode-img {
    display: block;
    width: 92px;
    height: 92px;
    background-image: url(QR-wechat.png);
}
//二维码下方文本
.QRcode-info {
    margin: 10px 0 0;
    font-size: 12px;
    color: #666;
    text-align: center;
}

//回到顶部图标
.tool-turn-top {
    display: none;
}

.tool-arrow-top,
.tool-subarrow-top{
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
}

.tool-arrow-top {
    position: relative;
    margin-top: 5px;
    border-width: 11px;
    border-top-width: 0;
    border-bottom-color: #666;
}

.tool-subarrow-top {
    position: absolute;
    top: 2px;
    left: -11px;
    border-width: 11px;
    border-top-width: 0;
    border-bottom-color: #fff;
}


// *******推页脚下去******
.common-footer,
.push-footer {
    height: @common-footer-high;
    clear:both;
}

//ie下阴影问题
.no-boxshadow .big-all-container .common-header{
    display: block;
}




