@import '../../variables.less';

.@{prefix-cls}-home-search {
    margin: 0 auto;
    padding-bottom: @footerHeight;
    top: @headerHeight !important;
    max-width: @pageMaxWidth;;

    .type-tab {
        padding: 36px 0;
        display: flex;
        height: @homeTypeBarHeight;
        justify-content: space-around;
        background-color: @homeTypeBarBackColor;

        .drop-content {
            display: none;
            position: absolute;
            left: 0;
            top: @homeTypeBarHeight;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 10;

            .drop-item {
                padding: 0 @pageSpacing;
                width: 100%;
                height: @dropContentHeight;
                line-height: @dropContentHeight;
                border-bottom: 4px solid @dropContentItemBorderColor;
                background-color: #fff;
                font-size: 42px;
                color: @dropContentItemFontColor;
            }

            .active {
                background-image: url(./type-list-hook.png);
                background-repeat: no-repeat;
                background-position: right @pageSpacing center;
                background-size: 56px 41px;

                span {
                    color: @headerBackgroundColor;
                }
            }
        }

        .type-tab-item {
            width: 25%;
            text-align: center;
            border-right: 4px solid @dropContentItemBorderColor;

            &>span {
                font-size: 42px;
                color: @dropContentItemFontColor;

                &::after {
                    content: '';
                    position: relative;
                    top: 32px;
                    left: 10px;
                    width: 0;
                    height: 0;
                    border-top: 15px solid @dropContentItemFontColor;
                    border-right: 15px solid transparent;
                    border-left: 15px solid transparent;
                    border-bottom: 15px solid transparent;
                }
            }

            &:last-child {
                border-right: none;
            }
        }

        .active {
            position: relative;

            span {
                &::after {
                    border-top: 15px solid @headerBackgroundColor;
                }
            }
        }
    }

    .type-tab-selected {
        border-bottom: 4px solid @dropContentItemBorderColor;
    }
}
