.contact-container{
    margin: 0 auto 0 auto;
    width: 1000px;
    height: 100%;

    .contact-title{
        margin: 30px 0 20px 0;
        border-left: 4px solid #fed900;
        padding-left: 15px;
        font-size:24px;

        p{
            margin: 0;
            font-size: 12px;

        }

    }
    .map-container{
        padding-bottom: 10px;
      //  height: 630px;
        background-color: #f6f6f6;

        .map-p{
            margin: 10px 0 10px 20px;
            font-family: "Microsoft YaHei";
            font-size: 14px;
            color: #666;
        }

        .map-tel{
            font-size: 20px;
        }
    }

    #map-container{
        width: 100%;
        height: 485px;
        margin-bottom: 20px;
    }

    .info {
        border: solid 1px #f3f3f3;
    }
    div.info-top {
        position: relative;
        border: 1px solid #f3f3f3;
        height: 30px;
        background: none repeat scroll 0 0 #fff;
        /*border-radius: 5px 5px 0 0;*/
    }
    div.info-top div {
        display: inline-block;
        color: #666;
        font-family: "Microsoft Yahei";
        font-size: 14px;
        font-weight: bold;
        line-height: 31px;
        padding: 0 10px;
    }
    div.info-top img {
        position: absolute;
        top: 10px;
        right: 10px;
        transition-duration: 0.25s;
    }
    div.info-top img:hover {
        box-shadow: 0px 0px 5px #000;
    }
    div.info-middle {
        height: 55px;
        font-family: "Microsoft Yahei";
        font-size: 12px;
        padding: 15px 20px;
        line-height: 20px;
    }
    div.info-middle img {
        margin: 0 20px 10px 0;
    }

    div.info-bottom {
        height: 0px;
        width: 100%;
        clear: both;
        text-align: center;
    }
    div.info-bottom img {
        position: relative;
        z-index: 104;
    }
    span {
        //margin-left: 5px;
        font-size: 11px;
    }
    .info-middle img {
        float: left;
        margin-right: 6px;
    }

}
