@width: 300px;
@height: 100px;
@bg-color: #ff0;

* {
	margin: 0;
	padding: 0;
}

.testing {
  	width: @width;
  	height: @height;
  	background-color: @bg-color;
}

body {
	background-color: rgba(0, 0, 0, .2);
}

ul {
	list-style: none;

	> li {
		float: left;
		list-style: none;
		padding: 5px 10px;
		font-family: 'Microsoft Yahei';
		font-size: 14px;
	}
}