@import '../../page/variables.less';

.@{prefix-cls}-input {
    position: relative;
    margin-bottom: @pageSpacing;
    width: 100%;
    height: 150px;
    border: 3.4px solid rgb(212, 212, 212);

    .input-title {
        position: absolute;
        margin-left: 69px;
        display: inline-block;
        height: 150px;
        line-height: 150px;
        font-size: 39px;
    }

    input {
        padding-left: 180px;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
    }
}
