@import '../variables';

.@{prefix-cls}-detail-thr {
    @text-color: #3f4249;
    @font-size: 42px;

    .display-flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .flex(@flex : 1) {
        -webkit-box-flex: @flex;
        -webkit-flex: @flex;
        -ms-flex: @flex;
        flex: @flex;
    }

        background-color: #fff;

    .taps {
        .display-flex;
        position: relative;
        padding-top: 29px;

        &:after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #e7e7e7;
            content: '';
        }

        .tap-button {
            .flex();
            position: relative;
            height: 150px;
            font-size: @font-size;
            line-height: 150px;
            text-align: center;
            color: @text-color;

            &:after {
                position: absolute;
                top: 0;
                right: 0;
                width: 3px;
                height: 100%;
                background-color: #e7e7e7;
                content: '';
            }

            &:nth-last-of-type(1):after {
                width: 0;
            }

            &:hover {
                color: #ea3b40;
            }
        }
    }

    .taps-info {
        overflow: hidden;
        padding: 0 @pageSpacing;

        .taps-items {
            margin-top: 50px;
            padding: 0;
            font-size: @font-size;
            color: @text-color;

            h4 {
                padding: 0;
                font-size: @font-size;
                font-weight: 400;
            }

            img {
                max-width: 100%;
            }
        }
    }
}
